<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
              div#p{
                width:300px;
                height:300px;
                background-color: blue;
                position:relative;
                overflow:hidden;


              }
              div#c1{

                width:100px;
                height:100px;
                background-color:gold;
                
              }
              div#c2{

                width:100px;
                height:100px;
                background-color:brown;
                position:absolute;
                left:100px;
            
              }
              div#c3{

                width:100px;
                height:100px;
                background-color:burlywood;
                position:absolute;
                bottom:0px;
                right:0px;
                
                
              }
              div#c4{
                width: 100px;
                height:100px;
                background-color: aqua;
                position: absolute;
                bottom:1px;

              }
              div.c{
                   width: 100px;
                   height: 100px;
                   background-color: yellow;
              }
              div.A{

                position: absolute;
                TOP:0PX;
                right:0px;
            
              }

        </style>

    </head>
    <body>
        <div id="p">
            
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
            <div id="c4"></div>
            <div class="c A"></div>
            
            
        
        </div>


    </body>
    </html>