<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>document</title>
        <link href="./css/style.css" rel="stylesheet"/>


    </head>
    <style>
        #a5{
            width: 200px;
            height:200px;
            background-color:aqua;
            border-top:10px solid black;
            border-right:10px dashed purple;
            border-bottom:10px double green;
            border-left:10px dotted red;
            display: inline-block;

        }

        #a6{
            
            width: 200px;
            height:200px;
            background-color:green;
            border-top:10px dashed black;
            border-right:10px solid red;
            border-bottom:10px double medium;
            border-left:10px dotted black;
            display: inline-block;

        }

        #a2{
            width:200px;
            height: 200px;
            background-color: blue;
            border-bottom:10px dashed red ;
            border-right:10px ridge cornsilk;
            border-left:10px hidden violet;
            border-top-left-radius:200px;
            border-bottom-right-radius:200px; 
        }

        #a3{

            width: 200;
            height:200;
            border-left:8px solid brown;
            background-color: coral;
            border-top-right-radius:200px;
            border-bottom-left-radius:200px;


        }
        #a4{

            width: 300;
            height: 300;
            background-color:skyblue;
            border-top:10px groove rgb(50, 182, 205);
            border-bottom: 10px inset rgb(255, 0, 0);
            border-left: 10px outset blue;
            border-right: 10px dotted brown;
            border-top-left-radius: 200px;
            border-bottom-right-radius:200px;

        }



    </style>
    <body>
        <div id="a1">A1</div>
        <div id="a2">A2</div>
        <div id="a3">A3</div>
        <div id="a4">A4</div>
        <div id="a5">A5</div>
        <div id="a6">A6</div>
        
    </body>
    </html>